# SearchEngine

./: Readme.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/config/: SitesConfig.java  SpringJdbcConfig.java
src/main/java/main/controller/: DefaultController.java  SearchController.java
src/main/java/main/dto/: Responses.java  ResultDTO.java  StatisticsDTO.java  StatsResultDTO.java  TotalDTO.java
src/main/java/main/model/: MainUrl.java  PageInfo.java  Result.java  Site.java
src/main/java/main/repository/: ExecutorRepository.java  LemmaRepository.java  LinkExecutorRepository.java  SearchRepository.java  StatisticRepository.java
src/main/java/main/service/: ExecutorService.java  LemmaService.java  LinkExecutorService.java  SearchService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
